server {
    listen 80;

    location /static/ {
        root /home/<имя_пользователя>/<название_проекта>/;
    }
        
        location /media/ {
        root /home/<имя_пользователя>/<название_проекта>/;
    }
        
    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}